@font-face {
    font-family: 'XeroxSansUI';
    src: url('../../Content/Fonts/XeroxSansUI-Regular.otf') format('opentype');
    //src: url('../content/fonts/XeroxSansUI-Regular.otf') format('opentype');
    src: url('../../Content/Fonts/XeroxSansUI-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'XeroxSansUI';
    src: url('../../Content/Fonts/XeroxSansUI-Bold.otf') format('opentype');
    src: url('../../Content/Fonts/XeroxSansUI-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'XeroxSansUI';
    src: url('../../Content/Fonts/XeroxSansUILight-Regular.otf') format('opentype');
    src: url('../../Content/Fonts/XeroxSansUILight-Regular.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "XeroxGlyph-Icons";
    src: url('../../Content/Fonts/xeroxglyph-regular-webfont.eot');
    src: url('../../Content/Fonts/xeroxglyph-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../Content/Fonts/xeroxglyph-regular-webfont.woff') format('woff'), url('../../Content/Fonts/xeroxglyph-regular-webfont.ttf') format('truetype'), url('../../Content/Fonts/xeroxglyph-regular-webfont.svg#xeroxglyph-regular-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

.text-small {
    font-size: 24px;

    @media(min-width:1024px) {
        font-size: 20px;
    }
}

.text-medium {
    font-size: 28px;

    @media(min-width:1024px) {
        font-size: 24px;
    }
}

.text-large {
    font-size: 32px;

    @media(min-width:1024px) {
        font-size: 28px;
    }
}
