# testazure

./: .gitignore  azure-pipelines.yml
.github/workflows/: main_sarath-testapp.yml
PipelineScripts/: BuildAndRelease.ps1  CopyToAzureBlob.ps1  CreateWeblet.ps1
Xerox.Wnc/: .gitignore  Program.cs  Xerox.Wnc.Web.csproj  Xerox.Wnc.sln  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.stage.json  appsettings.test.json  web.config
Xerox.Wnc.Resources/: Copyright.cs  ResourceWrapper.cs
Xerox.Wnc.Resources/Resources/: AppsResource.Designer.cs  AppsResource.ar.resx  AppsResource.ca.resx  AppsResource.cs.resx  AppsResource.da.resx  AppsResource.de.resx  AppsResource.el.resx  AppsResource.en-gb.resx  AppsResource.es.resx  AppsResource.fi.resx  AppsResource.fr.resx  AppsResource.hu.resx  AppsResource.it.resx  AppsResource.nl.resx  AppsResource.no.resx  AppsResource.pl.resx  AppsResource.pt.resx  AppsResource.resx  AppsResource.ro.resx  AppsResource.ru.resx  AppsResource.sv.resx  AppsResource.tr.resx
Xerox.Wnc.Translations/: Program.cs  Xerox.Wnc.Translations.csproj
Xerox.Wnc.Weblet/: XeroxNoteConverter_Dev_2.html  description.xml  translations.json
Xerox.Wnc.Weblet/Scripts/: apps_common.js
Xerox.Wnc.Weblet/xas/: customization.xml
Xerox.Wnc/ClientApp/: .browserslistrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  stats.json  tsconfig.json
Xerox.Wnc/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.less  web.config
Xerox.Wnc/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Xerox.Wnc/ClientApp/src/app/Directives/: action-bar.directive.ts  blur-on-click-outside.directive.ts  editable-file-name.directive.ts  ng-scrollable.directive.ts  text-field.directive.ts  xas-placeholder.directive.ts  xas-string.directive.ts
Xerox.Wnc/ClientApp/src/app/filters/: translate.pipe.ts
Xerox.Wnc/ClientApp/src/app/model/: global.ts  scantemplate.model.ts
Xerox.Wnc/ClientApp/src/app/services/: api.service.ts  configuration.service.ts  error-handler.service.ts  job.service.ts  log.service.ts  modal.service.ts  resourcestring.service.ts  scan-options.service.ts  scan-template.service.ts  scan.service.ts  storage.service.ts
Xerox.Wnc/ClientApp/src/app/views/alert-banner/: alert-banner.component.html  alert-banner.component.less  alert-banner.component.ts
Xerox.Wnc/ClientApp/src/app/views/basic-alert/: basic-alert.component.html  basic-alert.component.less  basic-alert.component.ts
Xerox.Wnc/ClientApp/src/app/views/feature-popover/: feature-popover.component.html  feature-popover.component.less  feature-popover.component.ts
Xerox.Wnc/ClientApp/src/app/views/general-alert/: general-alert.component.html  general-alert.component.less  general-alert.component.ts
Xerox.Wnc/ClientApp/src/app/views/privacy-policy/: privacy-policy.component.html  privacy-policy.component.less  privacy-policy.component.ts
Xerox.Wnc/ClientApp/src/app/views/progress-alert/: progress-alert.component.html  progress-alert.component.less  progress-alert.component.ts
Xerox.Wnc/ClientApp/src/app/views/scan-screen/: scan-screen.component.html  scan-screen.component.less  scan-screen.component.ts
Xerox.Wnc/ClientApp/src/assets/Content/Styles/: colors.less  editableField.less  glyphs.less  grid.less  modals.less  site.less  text.less  textField.less
Xerox.Wnc/ClientApp/src/assets/Xrx/: XRXDeviceConfig.js  XRXJobManagement.js  XRXScanV2.js  XRXSession.js  XRXTemplate.js  XRXWebservices.js  XRXXmlHandler.js  XRX_EIPWSHelpers.js
Xerox.Wnc/ClientApp/src/environments/: environment.dev.ts  environment.prod.ts  environment.stage.ts  environment.test.ts  environment.ts
Xerox.Wnc/Controllers/: HomeController.cs
Xerox.Wnc/Properties/: launchSettings.json  serviceDependencies.local.json
Xerox.Wnc/Properties/ServiceDependencies/local/: appInsights1.arm.json
Xerox.Wnc/Properties/ServiceDependencies/xrxnoteapp - Web Deploy/: profile.arm.json
Xerox.Wnc/Views/Home/: Index.cshtml
