// Height variables (appears count calculates by raw css)
@height0: 92px; // Appears 3 times
:host{
.banner {
	bottom: 0px;
	height: @height0;
	top: initial;
	z-index: 1450;
	td {
		height: @height0;
	}
	.banner-image-container {
		padding-left: 10px;
		.banner-image {
			height: 72px;
			width: 72px;
		}
	}
	.banner-text-container {
		max-height: @height0;
		padding-left: 10px;
		width: 100%;
		.banner-text {
			color: white;
		}
	}
	.banner-button-container {
		padding-right: 12px;
		.banner-button {
			font-size: 32px;
			height: 68px;
			margin: 0px;
			width: 68px;
		}
	}
}
}